{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-26T19:59:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Shift_register_2_IC_74595"
        },
        "Owner": "APOORV SINGH <apoorv.singh2019@vitstudent.ac.in>",
        "Size": {
            "X": 80,
            "Y": 60
        }
    }
}
